# FS-TEP Server service configuration

spring.application.name=FS-TEP Server

# Server config
server.port=8090
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json,application/hal+json

grpc.port=6565

management.security.roles=ADMIN

# Service registry configuration
eureka.instance.statusPageUrlPath=${management.contextPath}/info
eureka.instance.healthCheckUrlPath=${management.contextPath}/health
eureka.instance.metadataMap.grpcPort=${grpc.port}

eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://fstepeureka:fstepeurekapass@localhost:8761/eureka/

# Database connection

# HSQLDB in-memory database
# !! NOT SUITABLE FOR PRODUCTION USE !!
spring.datasource.url=jdbc:hsqldb:file:/var/osiris/db/fstep.db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

# PostgreSQL
#spring.datasource.url=jdbc:postgresql://fstep-db/fstep?stringtype=unspecified
#spring.datasource.username=fstep-user
#spring.datasource.password=fstep-pass
#spring.datasource.driver-class-name=org.postgresql.Driver

flyway.enabled=true
flyway.locations=db/migration/{vendor}
spring.jpa.hibernate.ddl-auto=validate

# API configuration
fstep.api.basePath=/api
fstep.api.security.mode=DEVELOPMENT_BECOME_ANY_USER

# Graylog access configuration
fstep.api.logs.graylogApiUrl=http://localhost:8087/logs/api
fstep.api.logs.username=admin
fstep.api.logs.password=graylogpass

# Hostname/IP to use for building GUI application URLs
fstep.orchestrator.gui.defaultHost=

# Catalogue service configuration
fstep.catalogue.outputProducts.baseDir=/data/outputProducts
fstep.catalogue.refData.baseDir=/data/refData
fstep.catalogue.geoserver.enabled=true
fstep.catalogue.geoserver.url=http://localhost:9080/geoserver/
fstep.catalogue.geoserver.username=fstepgeoserver
fstep.catalogue.geoserver.password=fstepgeoserverpass
fstep.catalogue.resto.enabled=true
fstep.catalogue.resto.url=http://localhost/resto/
fstep.catalogue.resto.collection.externalProducts=fstepInputs
fstep.catalogue.resto.collection.externalProductsModel=RestoModel_Fstep_Input
fstep.catalogue.resto.collection.refData=fstepRefData
fstep.catalogue.resto.collection.refDataModel=RestoModel_Fstep_Reference
fstep.catalogue.resto.collection.outputProducts=fstepOutputs
fstep.catalogue.resto.collection.outputProductsModel=RestoModel_Fstep_Output
fstep.catalogue.resto.username=fstepresto
fstep.catalogue.resto.password=fsteprestopass
