Caching=false
TimeAttribute=acq_time
Schema=*the_geom:Polygon,location:String,acq_time:java.util.Date,crs:String
PropertyCollectors=CRSExtractorSPI(crs),TimestampFileNameExtractorSPI[timeregex](acq_time)
AbsolutePath=false
GranuleAcceptors=org.geotools.gce.imagemosaic.acceptors.HeterogeneousCRSAcceptorFactory
GranuleHandler=org.geotools.gce.imagemosaic.granulehandler.ReprojectingGranuleHandlerFactory
HeterogeneousCRS=true
MosaicCRS=EPSG\:4326
CanBeEmpty=true
