# OSIRIS Server service configuration

spring.application.name=OSIRIS Server

# Server config
server.port=8090
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json,application/hal+json

grpc.port=6565

management.security.roles=ADMIN

# Service registry configuration
eureka.instance.statusPageUrlPath=${management.contextPath}/info
eureka.instance.healthCheckUrlPath=${management.contextPath}/health
eureka.instance.metadataMap.grpcPort=${grpc.port}

eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://osiriseureka:osiriseurekapass@localhost:8761/eureka/

# Database connection

# HSQLDB in-memory database
# !! NOT SUITABLE FOR PRODUCTION USE !!
spring.datasource.url=jdbc:hsqldb:file:/var/osiris/db/osiris.db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

# PostgreSQL
#spring.datasource.url=jdbc:postgresql://osiris-db/osiris?stringtype=unspecified
#spring.datasource.username=osiris-user
#spring.datasource.password=osiris-pass
#spring.datasource.driver-class-name=org.postgresql.Driver

flyway.enabled=true
flyway.locations=db/migration/{vendor}
spring.jpa.hibernate.ddl-auto=validate

# API configuration
osiris.api.basePath=/api
osiris.api.security.mode=DEVELOPMENT_BECOME_ANY_USER

# Graylog access configuration
osiris.api.logs.graylogApiUrl=http://localhost:8087/logs/api
osiris.api.logs.username=admin
osiris.api.logs.password=graylogpass

# Hostname/IP to use for building GUI application URLs
osiris.orchestrator.gui.defaultHost=

# Catalogue service configuration
osiris.catalogue.outputProducts.baseDir=/data/outputProducts
osiris.catalogue.refData.baseDir=/data/refData
osiris.catalogue.geoserver.enabled=true
osiris.catalogue.geoserver.url=http://localhost:9080/geoserver/
osiris.catalogue.geoserver.username=osirisgeoserver
osiris.catalogue.geoserver.password=osirisgeoserverpass
osiris.catalogue.resto.enabled=true
osiris.catalogue.resto.url=http://localhost/resto/
osiris.catalogue.resto.collection.externalProducts=osirisInputs
osiris.catalogue.resto.collection.externalProductsModel=RestoModel_Osiris_Input
osiris.catalogue.resto.collection.refData=osirisRefData
osiris.catalogue.resto.collection.refDataModel=RestoModel_Osiris_Reference
osiris.catalogue.resto.collection.outputProducts=osirisOutputs
osiris.catalogue.resto.collection.outputProductsModel=RestoModel_Osiris_Output
osiris.catalogue.resto.username=osirisresto
osiris.catalogue.resto.password=osirisrestopass
