# OSIRIS ZOO Manager service configuration

spring.application.name=OSIRIS ZOO Manager

# Server config
server.port=8092
grpc.port=6567

# Service registry configuration
eureka.instance.statusPageUrlPath=${management.contextPath}/info
eureka.instance.healthCheckUrlPath=${management.contextPath}/health
eureka.instance.metadataMap.grpcPort=${grpc.port}

eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://osiriseureka:osiriseurekapass@localhost:8761/eureka/

# ZOO Manager configuration
osiris.zoomanager.zcfg.path=/var/www/cgi-bin
osiris.zoomanager.javac.classpath=
osiris.zoomanager.stub.jarFile=/var/www/cgi-bin/jars/osiris-services.jar
