# OSIRIS Worker service configuration

spring.application.name=OSIRIS Worker

# Server config
server.port=8091
grpc.port=6566

# Service registry configuration
eureka.instance.statusPageUrlPath=${management.contextPath}/info
eureka.instance.healthCheckUrlPath=${management.contextPath}/health
eureka.instance.metadataMap.workerEnv=LOCAL
eureka.instance.metadataMap.grpcPort=${grpc.port}

eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://osiriseureka:osiriseurekapass@localhost:8761/eureka/

# Worker configuration
osiris.worker.cache.concurrency=4
osiris.worker.cache.maxWeight=1024
osiris.worker.cache.baseDir=/data/cache/dl
osiris.worker.jobEnv.baseDir=/data/cache/jobs

# Downloader configuration
osiris.worker.downloader.ipt.authEndpoint=__secret__
osiris.worker.downloader.ipt.authDomain=__secret__
osiris.worker.downloader.ipt.downloadBaseUrl=__secret__
